<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao Hamburguer Menu</title>
    <style>
        #hamburguer-button {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #333;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }
        .line {
            width: 25px;
            height: 2px;
            background-color: #fff;
            margin: 6px 1px;
            border-radius: 5px;
        }
        #nav {
            display: none;
        }
        #nav.open {         /* Essa classe ainda não existe, até ser criada com JS para mostrar o display */
            display: block;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #nav li {
            display: inline-block;
            margin-right: 20px;
        }
        #nav a {
            color: #fff;
            background-color: #333;
            text-decoration: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>     <!-- Adicionando a biblioteca jQuery -->
</head>
<body>
    <button id="hamburguer-button">       <!-- 1º criar um botão e estilizar -->
        <div class="line"></div>          <!-- Criar 3 linhas, pois assim é o hamburguer menu -->
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <!-- Fazendo o botão funcionar, mudando a classe para OPEN -->
    <script>
        $("#hamburguer-button").click(function() {
            $("#nav").toggleClass("open");
        })
    </script>
</body>
</html>